var z{1..7} binary;


minimize obj: 12 * z[1] + 8 * z[2] + 12 * z[3] + 10 * z[4] + 9 * z[5] + 10 * z[6] + 7 * z[7] ; 
#Alternatively minimize obj: x1 + x2 + x3+ x4 + x5 + x6

c1: z[1] + z[2] + z[3] + z[5]      >= 1; # Alternatively: x1 + x2 >= 1
c2: z[1] + z[2] + z[3] + z[6]      >= 1;
c3: z[1] + z[2] + z[3] + z[4]      >= 1;
c4: z[4] + z[3] + z[6] + z[7]      >= 1;
c5: z[1] + z[5] + z[7]             >= 1;
c6: z[2] + z[4] + z[6]             >= 1;
c7: z[4] + z[5] + z[7]             >= 1;
solve;

display obj; 


end;